.React.fragment {
  display: grid;
  grid-template-rows: 90px auto 80px;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Century Gothic", "Calibri Light", sans-serif;
  background: #eee;
  overflow-x: hidden;
}

a:link {
  color: #121212;
  text-decoration: none;
}
a:visited {
  color: #121212;
  text-decoration: none;
}
a:hover {
  color: #888;
}
a:focus {
  color: #bbb;
}
a:active {
  color: #bbb;
}

/* nav, footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

nav li, footer li {
    display: inline-block;
    margin: 20px 40px 0 10px;
} */
nav {
  border-bottom: 1px solid black;
  overflow: hidden;
}

.topnav li {
  float: left;
}

.hamburger {
  display: none;
  font-size: 1.5em;
}

@media screen and (max-width: 715px) {
  .topnav li:not(.hamburger) {
    display: none;
  }
  .hamburger {
    float: left;
    display: block;
  }
  .topnav,
  footer ul {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
  }
  .topnav.responsive {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  nav {
    height: fit-content;
  }
  .topnav.responsive li {
    display: block;
  }
  .topnav.responsive a {
    width: 100%;
  }
  body {
    grid-template-rows: auto auto 80px;
  }

  .topnav.responsive .navigation-right {
    margin-left: 0px;
    margin-right: auto;
  }
}

nav ul,
footer ul {
  display: flex;
  margin: 16px 0px;
  list-style-type: none;
}

nav ul {
  flex-wrap: wrap;
}

nav li,
footer li {
  margin: 20px 40px 0 10px;
}

.navigation-right {
  margin-left: auto;
  margin-right: 5vw;
}

section.app-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5vh;
  width: fit-content;
  padding: 15px;
  overflow-x: hidden;
  overflow-y: hidden;
}

section.app-list::-webkit-scrollbar {
  height: 0.5em;
}
section.app-list::-webkit-scrollbar-track {
  background: rgb(172, 106, 106);
}
section.app-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
section.app-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section.app-list::-webkit-scrollbar-thumb:active {
  background: #444;
}

@media (max-width: 1393px) {
  section.app-list {
    grid-template-columns: auto;
  }
}

@media (max-width: 1000px) {
  img {
    width: 20vw;
    height: 20vw;
  }
}

@media (max-width: 495px) {
  img {
    display: none;
  }
}

@media (max-width: 375px) {
  h1 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  main {
    font-size: 13px;
    line-height: 25px;
    padding-left: 2vh;
    padding-right: 2vh;
  }
  img {
    width: 60px;
    height: 60px;
  }
  footer ul {
    font-size: 13px;
    line-height: 25px;
    margin: 16px 3vw;
    padding-left: 0;
    justify-content: space-between;
  }
  footer li {
    padding: 2px;
    margin: 0 10vw;
  }
  .topnav {
    margin-left: 0px;
  }
}

section.app-previews-flexbox {
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  max-width: 88vw;
}

section.app-previews-flexbox::-webkit-scrollbar {
  height: 0.5em;
}
section.app-previews-flexbox::-webkit-scrollbar-track {
  background: #eee;
}
section.app-previews-flexbox::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
section.app-previews-flexbox::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section.app-previews-flexbox::-webkit-scrollbar-thumb:active {
  background: #444;
}
